<table class="edit_table">
  <tbody><tr>
    <td><label for="board_name">Название</label></td>
    <td><input class="wide" id="board_name" name="board[name]" size="30" type="text" value="<%= @board.name %>"></td>
  </tr>
  <tr>
    <td><label for="board_description">Описание</label></td>
    <td><input class="wide" id="board_description" name="board[description]" size="30" type="text" value="<%= @board.description %>"></td>
  </tr>
  <tr>
    <td><label for="board_board_group">Board group</label></td>
    <td> <input type="text" data-min-length="0" data-provide="typeahead" data-items="99" data-source="[&quot;Группа1&quot;, &quot;Группа2&quot;]" value="<%= @board.board_group.name %>" class="wide" name="board[board_group_id]">
</td>
  </tr>

</tbody></table>
